MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=shila_super_secret_2025
DUO_IKEY=DI79RO2R9XK7GA3JC6WB
DUO_SKEY=pZaCUcfV6H2SX5T97EiuQ4QaIpRuHkZwhi7BoQ1d
DUO_HOST=api-856cefaf.duosecurity.com
DUO_ADMIN_IKEY=DI41RYBLFW1070N0F4OH
DUO_ADMIN_SKEY=abzzLUH4smaDgthAAqDFol6zvNeowtbn7mQkqtuw
DUO_ADMIN_HOST=api-856cefaf.duosecurity.com

